<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4cE-Ab-49f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--登录-->
        <scene sceneID="Uwx-xP-iL0">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Pjh-Se-kZb" customClass="LoginViewController" customModule="OneHTPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ao-s4-sDb"/>
                        <viewControllerLayoutGuide type="bottom" id="WKd-y9-DSl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wvh-FE-AIl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfr-wx-USr">
                                <rect key="frame" x="128" y="94" width="120" height="120"/>
                                <color key="backgroundColor" red="0.14509803921568629" green="0.68627450980392157" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="1mr-dR-ixV"/>
                                    <constraint firstAttribute="height" constant="120" id="s7t-f6-oog"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-Mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q8l-8r-oQd">
                                <rect key="frame" x="30" y="264" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xBa-5F-kLb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Et-So-YzK" userLabel="lineView">
                                <rect key="frame" x="30" y="293" width="315" height="2"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="1fo-98-4FO"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Passward" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5N-04-hCH">
                                <rect key="frame" x="30" y="325" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HI1-ik-Wtf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TkE-ey-U21" userLabel="lineView">
                                <rect key="frame" x="30" y="354" width="315" height="2"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="xTc-8M-AA9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUv-of-vqa">
                                <rect key="frame" x="30" y="386" width="315" height="45"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.68627450980000004" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0ui-Ji-ge4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="0.94117647059999998" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="Pjh-Se-kZb" eventType="touchUpInside" id="aOD-Fe-zMd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ly-X8-Pma">
                                <rect key="frame" x="0.0" y="451" width="187.5" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="注册账号">
                                    <color key="titleColor" red="0.1450980392" green="0.68627450980000004" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="IK4-lv-7Zn" kind="show" identifier="login_register_segue" id="Wzc-tC-nYj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xh9-E8-7BV">
                                <rect key="frame" x="187.5" y="451" width="187.5" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="找回/修改密码">
                                    <color key="titleColor" red="0.1450980392" green="0.68627450980000004" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="J7O-1y-mRc" kind="show" identifier="login_find_segue" id="0VK-Lo-xXJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="q8l-8r-oQd" secondAttribute="trailing" constant="30" id="1V5-1d-TAd"/>
                            <constraint firstItem="TkE-ey-U21" firstAttribute="leading" secondItem="j5N-04-hCH" secondAttribute="leading" id="4Lg-1J-Kut"/>
                            <constraint firstItem="aUv-of-vqa" firstAttribute="leading" secondItem="j5N-04-hCH" secondAttribute="leading" id="4tf-th-CeP"/>
                            <constraint firstItem="j5N-04-hCH" firstAttribute="leading" secondItem="q8l-8r-oQd" secondAttribute="leading" id="6y6-8a-JDM"/>
                            <constraint firstItem="9ly-X8-Pma" firstAttribute="top" secondItem="aUv-of-vqa" secondAttribute="bottom" constant="20" id="CLt-2r-1HA"/>
                            <constraint firstItem="xh9-E8-7BV" firstAttribute="leading" secondItem="9ly-X8-Pma" secondAttribute="trailing" id="D6V-Qv-xn0"/>
                            <constraint firstItem="j5N-04-hCH" firstAttribute="centerX" secondItem="wvh-FE-AIl" secondAttribute="centerX" id="IQw-jQ-7Jz"/>
                            <constraint firstItem="j5N-04-hCH" firstAttribute="centerX" secondItem="wvh-FE-AIl" secondAttribute="centerX" id="JD6-ku-BHJ"/>
                            <constraint firstItem="q8l-8r-oQd" firstAttribute="leading" secondItem="wvh-FE-AIl" secondAttribute="leading" constant="30" id="L7R-oX-hEa"/>
                            <constraint firstItem="TkE-ey-U21" firstAttribute="trailing" secondItem="j5N-04-hCH" secondAttribute="trailing" id="LZy-px-RmL"/>
                            <constraint firstItem="aUv-of-vqa" firstAttribute="top" secondItem="TkE-ey-U21" secondAttribute="bottom" constant="30" id="PF1-EK-DOa"/>
                            <constraint firstItem="j5N-04-hCH" firstAttribute="trailing" secondItem="q8l-8r-oQd" secondAttribute="trailing" id="RlT-fe-s4x"/>
                            <constraint firstItem="9ly-X8-Pma" firstAttribute="leading" secondItem="wvh-FE-AIl" secondAttribute="leading" id="RrD-5m-YXX"/>
                            <constraint firstItem="aUv-of-vqa" firstAttribute="trailing" secondItem="j5N-04-hCH" secondAttribute="trailing" id="Zqb-sy-rZp"/>
                            <constraint firstItem="TkE-ey-U21" firstAttribute="bottom" secondItem="j5N-04-hCH" secondAttribute="bottom" constant="1" id="bhw-1M-VYD"/>
                            <constraint firstItem="xh9-E8-7BV" firstAttribute="width" secondItem="9ly-X8-Pma" secondAttribute="width" id="cCy-JU-u9e"/>
                            <constraint firstItem="8Et-So-YzK" firstAttribute="bottom" secondItem="q8l-8r-oQd" secondAttribute="bottom" constant="1" id="dBu-vW-qxW"/>
                            <constraint firstItem="j5N-04-hCH" firstAttribute="top" secondItem="8Et-So-YzK" secondAttribute="bottom" constant="30" id="eiF-29-w0L"/>
                            <constraint firstItem="q8l-8r-oQd" firstAttribute="centerX" secondItem="wvh-FE-AIl" secondAttribute="centerX" id="faI-dX-WDp"/>
                            <constraint firstItem="8Et-So-YzK" firstAttribute="trailing" secondItem="q8l-8r-oQd" secondAttribute="trailing" id="kMw-wq-zUd"/>
                            <constraint firstItem="zfr-wx-USr" firstAttribute="centerX" secondItem="wvh-FE-AIl" secondAttribute="centerX" id="nbB-mX-uKi"/>
                            <constraint firstItem="xh9-E8-7BV" firstAttribute="centerY" secondItem="9ly-X8-Pma" secondAttribute="centerY" id="q5C-9M-G6r"/>
                            <constraint firstAttribute="trailing" secondItem="xh9-E8-7BV" secondAttribute="trailing" id="tsC-dU-4Q2"/>
                            <constraint firstItem="zfr-wx-USr" firstAttribute="top" secondItem="1Ao-s4-sDb" secondAttribute="bottom" constant="30" id="vZa-jp-OHb"/>
                            <constraint firstItem="q8l-8r-oQd" firstAttribute="top" secondItem="zfr-wx-USr" secondAttribute="bottom" constant="50" id="xlG-Ei-g1a"/>
                            <constraint firstItem="aUv-of-vqa" firstAttribute="centerX" secondItem="wvh-FE-AIl" secondAttribute="centerX" id="yvd-8m-NlB"/>
                            <constraint firstItem="8Et-So-YzK" firstAttribute="leading" secondItem="q8l-8r-oQd" secondAttribute="leading" id="zHg-os-4Pb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="Gbs-bZ-bji"/>
                    <connections>
                        <outlet property="emailTextField" destination="q8l-8r-oQd" id="hQf-de-St2"/>
                        <outlet property="headPortraitView" destination="zfr-wx-USr" id="uHs-kt-BUU"/>
                        <outlet property="loginButton" destination="aUv-of-vqa" id="2zY-Vg-ZXk"/>
                        <outlet property="passwardTextField" destination="j5N-04-hCH" id="zVf-de-Wxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDe-Cy-gQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="-266.71664167916043"/>
        </scene>
        <!--找回/修改密码-->
        <scene sceneID="WYt-R4-W5i">
            <objects>
                <viewController storyboardIdentifier="RestPassWardViewController" id="J7O-1y-mRc" customClass="RestPassWardViewController" customModule="OneHTPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="64a-Ee-Hw6"/>
                        <viewControllerLayoutGuide type="bottom" id="0UN-HZ-Cek"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rsg-4M-DmW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgZ-cR-XcM">
                                <rect key="frame" x="158" y="114" width="60" height="60"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.68627450980000004" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Dxf-c3-VFb"/>
                                    <constraint firstAttribute="width" constant="60" id="Dy3-KD-tvt"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-Mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ioh-86-lGy">
                                <rect key="frame" x="30" y="204" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="26N-Y7-8f0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ig6-uv-RKt" userLabel="lineView">
                                <rect key="frame" x="30" y="233" width="315" height="2"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="wiN-bc-jkz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7k2-vp-tmH">
                                <rect key="frame" x="30" y="387" width="315" height="45"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.68627450980000004" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Xpk-R1-I8Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="确认新密码">
                                    <color key="titleColor" red="0.94117647059999998" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="confirmAction:" destination="J7O-1y-mRc" eventType="touchUpInside" id="PuF-3d-U5Z"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="VerifyCode" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8JN-JQ-QVY">
                                <rect key="frame" x="30" y="265" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N1P-KS-uhb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8k0-IG-okc" userLabel="lineView">
                                <rect key="frame" x="30" y="294" width="315" height="2"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="5Gj-gC-SKl"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Passward" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VhI-R2-zNS">
                                <rect key="frame" x="30" y="326" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cwH-a4-yce"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e18-QZ-f05" userLabel="lineView">
                                <rect key="frame" x="30" y="355" width="315" height="2"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="ZPc-gr-ABL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jn-GL-hFH">
                                <rect key="frame" x="283" y="265" width="62" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="发送验证码">
                                    <color key="titleColor" red="0.1450980392" green="0.68627450980000004" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getVerifyCodeAction:" destination="J7O-1y-mRc" eventType="touchUpInside" id="2iQ-gX-67g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8k0-IG-okc" firstAttribute="bottom" secondItem="8JN-JQ-QVY" secondAttribute="bottom" constant="1" id="0Dp-TM-7l0"/>
                            <constraint firstItem="ig6-uv-RKt" firstAttribute="bottom" secondItem="ioh-86-lGy" secondAttribute="bottom" constant="1" id="0FT-Yp-7gb"/>
                            <constraint firstItem="e18-QZ-f05" firstAttribute="bottom" secondItem="VhI-R2-zNS" secondAttribute="bottom" constant="1" id="3L6-Jn-Kc0"/>
                            <constraint firstItem="VhI-R2-zNS" firstAttribute="top" secondItem="8k0-IG-okc" secondAttribute="bottom" constant="30" id="7BS-nv-ayb"/>
                            <constraint firstItem="VhI-R2-zNS" firstAttribute="leading" secondItem="8JN-JQ-QVY" secondAttribute="leading" id="7D7-O2-9ga"/>
                            <constraint firstItem="2jn-GL-hFH" firstAttribute="trailing" secondItem="8JN-JQ-QVY" secondAttribute="trailing" id="7JY-Su-irl"/>
                            <constraint firstItem="8JN-JQ-QVY" firstAttribute="trailing" secondItem="ioh-86-lGy" secondAttribute="trailing" id="C3h-HV-adb"/>
                            <constraint firstItem="e18-QZ-f05" firstAttribute="leading" secondItem="VhI-R2-zNS" secondAttribute="leading" id="FCf-po-3yS"/>
                            <constraint firstItem="7k2-vp-tmH" firstAttribute="top" secondItem="e18-QZ-f05" secondAttribute="bottom" constant="30" id="HNd-cb-hQZ"/>
                            <constraint firstAttribute="trailing" secondItem="ioh-86-lGy" secondAttribute="trailing" constant="30" id="HzA-On-YTf"/>
                            <constraint firstItem="2jn-GL-hFH" firstAttribute="bottom" secondItem="8JN-JQ-QVY" secondAttribute="bottom" id="Jwq-R0-AXW"/>
                            <constraint firstItem="ig6-uv-RKt" firstAttribute="trailing" secondItem="ioh-86-lGy" secondAttribute="trailing" id="MRJ-eE-bzE"/>
                            <constraint firstItem="wgZ-cR-XcM" firstAttribute="top" secondItem="64a-Ee-Hw6" secondAttribute="bottom" constant="50" id="OLZ-4g-fla"/>
                            <constraint firstItem="ioh-86-lGy" firstAttribute="top" secondItem="wgZ-cR-XcM" secondAttribute="bottom" constant="30" id="ONZ-Nb-qAq"/>
                            <constraint firstItem="8k0-IG-okc" firstAttribute="trailing" secondItem="8JN-JQ-QVY" secondAttribute="trailing" id="Z9K-bo-PnV"/>
                            <constraint firstItem="wgZ-cR-XcM" firstAttribute="centerX" secondItem="rsg-4M-DmW" secondAttribute="centerX" id="ZpN-vS-poS"/>
                            <constraint firstItem="ioh-86-lGy" firstAttribute="leading" secondItem="rsg-4M-DmW" secondAttribute="leading" constant="30" id="chX-7r-vwf"/>
                            <constraint firstItem="8k0-IG-okc" firstAttribute="leading" secondItem="8JN-JQ-QVY" secondAttribute="leading" id="dD8-bk-Z9a"/>
                            <constraint firstItem="7k2-vp-tmH" firstAttribute="trailing" secondItem="VhI-R2-zNS" secondAttribute="trailing" id="dYD-Vd-0Qc"/>
                            <constraint firstItem="2jn-GL-hFH" firstAttribute="top" secondItem="8JN-JQ-QVY" secondAttribute="top" id="iO3-Ig-nH9"/>
                            <constraint firstItem="8JN-JQ-QVY" firstAttribute="leading" secondItem="ioh-86-lGy" secondAttribute="leading" id="krN-Ae-iGE"/>
                            <constraint firstItem="8JN-JQ-QVY" firstAttribute="top" secondItem="ig6-uv-RKt" secondAttribute="bottom" constant="30" id="lAx-PP-Hds"/>
                            <constraint firstItem="VhI-R2-zNS" firstAttribute="trailing" secondItem="8JN-JQ-QVY" secondAttribute="trailing" id="lmu-U5-2XF"/>
                            <constraint firstItem="ig6-uv-RKt" firstAttribute="leading" secondItem="ioh-86-lGy" secondAttribute="leading" id="thB-i4-Gos"/>
                            <constraint firstItem="7k2-vp-tmH" firstAttribute="leading" secondItem="VhI-R2-zNS" secondAttribute="leading" id="wBE-Ib-o3O"/>
                            <constraint firstItem="e18-QZ-f05" firstAttribute="trailing" secondItem="VhI-R2-zNS" secondAttribute="trailing" id="wkv-nr-S3r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="找回/修改密码" id="hqc-ZY-hGg"/>
                    <connections>
                        <outlet property="confirmButton" destination="7k2-vp-tmH" id="kQ5-lB-7Gs"/>
                        <outlet property="emailTextField" destination="ioh-86-lGy" id="EEx-Us-uPq"/>
                        <outlet property="getVerifyCodeButton" destination="2jn-GL-hFH" id="SYf-E3-eYx"/>
                        <outlet property="headPortraitView" destination="wgZ-cR-XcM" id="TSY-JX-Ytr"/>
                        <outlet property="passwardTextField" destination="VhI-R2-zNS" id="wWd-8s-NOB"/>
                        <outlet property="verifyCodeTextField" destination="8JN-JQ-QVY" id="Jh5-mh-lML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktA-FR-URg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="216"/>
        </scene>
        <!--注册-->
        <scene sceneID="9kq-G4-fRj">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="IK4-lv-7Zn" customClass="RegisterViewController" customModule="OneHTPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xbu-hI-lyB"/>
                        <viewControllerLayoutGuide type="bottom" id="EtQ-6T-PuH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sSM-Na-Fft">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYX-Yd-94T">
                                <rect key="frame" x="158" y="114" width="60" height="60"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.68627450980000004" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="b6w-be-3Yf"/>
                                    <constraint firstAttribute="width" constant="60" id="gEN-4u-3Nu"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-Mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="avW-fJ-i2Y">
                                <rect key="frame" x="30" y="204" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FOd-7e-iaB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IhL-Gp-ho3" userLabel="lineView">
                                <rect key="frame" x="30" y="233" width="315" height="2"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="fJK-sN-fmQ"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cqw-88-Y3F">
                                <rect key="frame" x="30" y="265" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XPY-kB-Ind"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCV-4h-0ZM" userLabel="lineView">
                                <rect key="frame" x="30" y="294" width="315" height="2"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="nbr-93-Rdx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhH-pt-e57">
                                <rect key="frame" x="30" y="448" width="315" height="45"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.68627450980000004" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="HT3-Q4-3yv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="注册账号">
                                    <color key="titleColor" red="0.94117647059999998" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerAction:" destination="IK4-lv-7Zn" eventType="touchUpInside" id="o9Z-aa-up6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="VerifyCode" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fdz-5r-O4s">
                                <rect key="frame" x="30" y="326" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pv6-Lb-FqN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HT8-UO-Ihq" userLabel="lineView">
                                <rect key="frame" x="30" y="355" width="315" height="2"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="VTY-G6-Lt7"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Passward" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Bj-sD-Z6j">
                                <rect key="frame" x="30" y="387" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5fX-vM-HFa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Jg-ED-1gj" userLabel="lineView">
                                <rect key="frame" x="30" y="416" width="315" height="2"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="SJa-Cm-gVk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIM-Jr-50W">
                                <rect key="frame" x="283" y="326" width="62" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="发送验证码">
                                    <color key="titleColor" red="0.1450980392" green="0.68627450980000004" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getVerifyCodeAction:" destination="IK4-lv-7Zn" eventType="touchUpInside" id="za3-IH-14Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yIM-Jr-50W" firstAttribute="bottom" secondItem="fdz-5r-O4s" secondAttribute="bottom" id="0pQ-5s-J8q"/>
                            <constraint firstItem="2Bj-sD-Z6j" firstAttribute="trailing" secondItem="fdz-5r-O4s" secondAttribute="trailing" id="2IF-3d-kyp"/>
                            <constraint firstItem="2Jg-ED-1gj" firstAttribute="leading" secondItem="2Bj-sD-Z6j" secondAttribute="leading" id="2Sm-nm-w8l"/>
                            <constraint firstItem="avW-fJ-i2Y" firstAttribute="leading" secondItem="sSM-Na-Fft" secondAttribute="leading" constant="30" id="6SL-Gp-yO2"/>
                            <constraint firstItem="cqw-88-Y3F" firstAttribute="leading" secondItem="avW-fJ-i2Y" secondAttribute="leading" id="9Rs-xN-YQl"/>
                            <constraint firstItem="2Bj-sD-Z6j" firstAttribute="top" secondItem="HT8-UO-Ihq" secondAttribute="bottom" constant="30" id="CFY-fo-tZY"/>
                            <constraint firstAttribute="trailing" secondItem="avW-fJ-i2Y" secondAttribute="trailing" constant="30" id="DTl-jW-2Yv"/>
                            <constraint firstItem="IhL-Gp-ho3" firstAttribute="leading" secondItem="avW-fJ-i2Y" secondAttribute="leading" id="EEo-Yd-w8v"/>
                            <constraint firstItem="HT8-UO-Ihq" firstAttribute="trailing" secondItem="fdz-5r-O4s" secondAttribute="trailing" id="MfK-9X-mDY"/>
                            <constraint firstItem="yIM-Jr-50W" firstAttribute="trailing" secondItem="fdz-5r-O4s" secondAttribute="trailing" id="N8l-wd-lbN"/>
                            <constraint firstItem="FhH-pt-e57" firstAttribute="leading" secondItem="cqw-88-Y3F" secondAttribute="leading" id="PvD-us-m9s"/>
                            <constraint firstItem="fdz-5r-O4s" firstAttribute="leading" secondItem="cqw-88-Y3F" secondAttribute="leading" id="Sbe-mr-ycD"/>
                            <constraint firstItem="fdz-5r-O4s" firstAttribute="trailing" secondItem="cqw-88-Y3F" secondAttribute="trailing" id="TeP-Su-tJp"/>
                            <constraint firstItem="IhL-Gp-ho3" firstAttribute="bottom" secondItem="avW-fJ-i2Y" secondAttribute="bottom" constant="1" id="W15-g3-pa4"/>
                            <constraint firstItem="FhH-pt-e57" firstAttribute="top" secondItem="2Jg-ED-1gj" secondAttribute="bottom" constant="30" id="XIE-ae-ByM"/>
                            <constraint firstItem="2Jg-ED-1gj" firstAttribute="trailing" secondItem="2Bj-sD-Z6j" secondAttribute="trailing" id="Xkw-F2-NPf"/>
                            <constraint firstItem="2Jg-ED-1gj" firstAttribute="bottom" secondItem="2Bj-sD-Z6j" secondAttribute="bottom" constant="1" id="YMa-tG-jR4"/>
                            <constraint firstItem="SCV-4h-0ZM" firstAttribute="bottom" secondItem="cqw-88-Y3F" secondAttribute="bottom" constant="1" id="cKv-iN-yaI"/>
                            <constraint firstItem="SCV-4h-0ZM" firstAttribute="trailing" secondItem="cqw-88-Y3F" secondAttribute="trailing" id="evw-WU-70H"/>
                            <constraint firstItem="HT8-UO-Ihq" firstAttribute="leading" secondItem="fdz-5r-O4s" secondAttribute="leading" id="gBs-Ld-5i0"/>
                            <constraint firstItem="IhL-Gp-ho3" firstAttribute="trailing" secondItem="avW-fJ-i2Y" secondAttribute="trailing" id="gLl-hj-rhS"/>
                            <constraint firstItem="cqw-88-Y3F" firstAttribute="top" secondItem="IhL-Gp-ho3" secondAttribute="bottom" constant="30" id="gPn-L7-sv6"/>
                            <constraint firstItem="fdz-5r-O4s" firstAttribute="top" secondItem="SCV-4h-0ZM" secondAttribute="bottom" constant="30" id="geD-kE-6ME"/>
                            <constraint firstItem="2Bj-sD-Z6j" firstAttribute="leading" secondItem="fdz-5r-O4s" secondAttribute="leading" id="kLo-fW-yn6"/>
                            <constraint firstItem="cqw-88-Y3F" firstAttribute="trailing" secondItem="avW-fJ-i2Y" secondAttribute="trailing" id="nCK-xp-dqE"/>
                            <constraint firstItem="uYX-Yd-94T" firstAttribute="top" secondItem="Xbu-hI-lyB" secondAttribute="bottom" constant="50" id="te6-PS-eI3"/>
                            <constraint firstItem="uYX-Yd-94T" firstAttribute="centerX" secondItem="sSM-Na-Fft" secondAttribute="centerX" id="uAM-bg-6Pz"/>
                            <constraint firstItem="avW-fJ-i2Y" firstAttribute="top" secondItem="uYX-Yd-94T" secondAttribute="bottom" constant="30" id="uLS-9t-3xJ"/>
                            <constraint firstItem="SCV-4h-0ZM" firstAttribute="leading" secondItem="cqw-88-Y3F" secondAttribute="leading" id="wFz-00-AQP"/>
                            <constraint firstItem="FhH-pt-e57" firstAttribute="trailing" secondItem="cqw-88-Y3F" secondAttribute="trailing" id="wPP-AM-kBp"/>
                            <constraint firstItem="yIM-Jr-50W" firstAttribute="top" secondItem="fdz-5r-O4s" secondAttribute="top" id="wfJ-i9-fpY"/>
                            <constraint firstItem="HT8-UO-Ihq" firstAttribute="bottom" secondItem="fdz-5r-O4s" secondAttribute="bottom" constant="1" id="zQ8-XE-jB6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="dCz-bv-9qZ"/>
                    <connections>
                        <outlet property="emailTextField" destination="avW-fJ-i2Y" id="xzg-c3-b7E"/>
                        <outlet property="getVerifyCodeButton" destination="yIM-Jr-50W" id="3lp-xa-O64"/>
                        <outlet property="headPortraitView" destination="uYX-Yd-94T" id="H9b-b4-tgr"/>
                        <outlet property="nameTextField" destination="cqw-88-Y3F" id="I31-6j-Qru"/>
                        <outlet property="passwardTextField" destination="2Bj-sD-Z6j" id="trJ-8J-OfZ"/>
                        <outlet property="registerButton" destination="FhH-pt-e57" id="gMY-21-77K"/>
                        <outlet property="verifyCodeTextField" destination="fdz-5r-O4s" id="aKm-4w-HoJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Did-LC-IKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="-598"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CV0-1n-o4b">
            <objects>
                <navigationController id="4cE-Ab-49f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6bf-Zz-v7g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pjh-Se-kZb" kind="relationship" relationship="rootViewController" id="5QW-XB-GzR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPj-al-7ZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="-265"/>
        </scene>
    </scenes>
</document>
